block/V	bar/V	embarrass/V	stop/V	stuff/V	freeze/V
accuse/V	charge/V
formulate/V	develop/V	word/V
end/V	stop/V
distribute/V	deal/V	allot/V	administer/V	spread/V	disperse/V
do/V	perform/V	come/V	make/V	cause/V	practice/V	exercise/V	serve/V	answer/V	behave/V	act/V	manage/V	set/V	arrange/V
involve/V	affect/V	take/V	require/V	need/V	demand/V	ask/V
conduct/V	lead/V	carry/V	behave/V	convey/V	take/V	guide/V
rule/V	dominate/V	find/V
occur/V	happen/V	come/V
handle/V	deal/V	treat/V	cover/V	address/V
go/V	move/V	get/V	become/V	run/V	pass/V	lead/V	extend/V	sound/V	work/V	operate/V	survive/V	live/V	last/V	expire/V	exit/V	die/V	belong/V	start/V	fit/V	fail/V	break/V
condemn/V	sentence/V	doom/V
believe/V	consider/V	conceive/V
weaken/V	break/V
activate/V	trigger/V
get/V	go/V	become/V	let/V	have/V	receive/V	obtain/V	find/V	come/V	arrive/V	convey/V	bring/V	undergo/V	make/V	cause/V	catch/V	capture/V	produce/V	grow/V	develop/V	acquire/V	take/V	contract/V	drive/V	aim/V	arrest/V	draw/V	stick/V	pose/V	beat/V	start/V	begin/V	sustain/V	suffer/V	generate/V
retrieve/V	recover/V	find/V	think/V	recall/V
reply/V	answer/V
cancel/V	scratch/V	offset/V
publish/V	release/V	issue/V	write/V
scrub/V	scratch/V	cancel/V
appeal/V	attract/V
sit/V	pose/V	ride/V
photograph/V	shoot/V
table/V	postpone/V
draw/V	force/V	trace/V	describe/V	make/V	pull/V	drag/V	withdraw/V	cast/V	get/V	suck/V	attract/V	run/V	pass/V	guide/V	tie/V
commit/V	give/V	devote/V	dedicate/V	send/V	charge/V	put/V	place/V	invest/V
predict/V	call/V	anticipate/V	forecast/V
wound/V	injure/V	hurt/V
beat/V	circumvent/V	stick/V	pose/V	get/V	exhaust/V
specify/V	qualify/V	define/V	set/V	limit/V	determine/V	narrow/V	intend/V	destine/V	designate/V
swear/V	assert/V	depose/V	rely/V
help/V	aid/V	serve/V
resign/V	quit/V	release/V	free/V	submit/V
express/V	state/V	convey/V	carry/V
address/V	call/V	treat/V	handle/V	deal/V	cover/V
sink/V	pass/V	settle/V	dip/V	bury/V
stir/V	agitate/V	excite/V	shake/V	raise/V	arouse/V
trigger/V	activate/V
reduce/V	cut/V	shrink/V	contract/V	concentrate/V
resolve/V	decide/V	conclude/V	answer/V	solve/V
drag/V	cart/V	sweep/V	trail/V	draw/V
smash/V	blast/V	break/V
violate/V	break/V	assault/V
mark/V	label/V	brand/V	notice/V	note/V	set/V
bet/V	play/V	look/V	depend/V	count/V
certify/V	demonstrate/V	endorse/V
create/V	make/V	produce/V
confiscate/V	seize/V	impound/V	attach/V
require/V	need/V	involve/V	demand/V	ask/V	expect/V	compel/V	want/V
see/V	realize/V	find/V	figure/V	view/V	regard/V	consider/V	learn/V	hear/V	discover/V	watch/V	catch/V	determine/V	meet/V	ensure/V	control/V	visit/V	look/V	attend/V	undergo/V
treat/V	process/V	handle/V	deal/V	cover/V	address/V
double/V	repeat/V	duplicate/V
incite/V	prompt/V	move/V	instigate/V
speed/V	race/V	accelerate/V
stabilize/V	brace/V
exclude/V	shut/V	bar/V
strain/V	reach/V	try/V	stress/V	extend/V
measure/V	quantify/V	value/V
suffer/V	sustain/V	have/V	get/V	support/V	stand/V	abide/V	hurt/V	meet/V	lose/V
satisfy/V	fulfil/V	gratify/V	meet/V	fill/V
act/V	do/V	behave/V	represent/V	play/V	work/V	pretend/V
empty/V	abandon/V	evacuate/V
endorse/V	back/V	certify/V
appoint/V	name/V	constitute/V	charge/V
sponsor/V	shop/V
perform/V	do/V
blow/V	brag/V
exchange/V	change/V	convert/V
declare/V	hold/V
attract/V	draw/V	appeal/V
stand/V	support/V	suffer/V	abide/V	resist/V	fend/V
provoke/V	fire/V	arouse/V
stop/V	quit/V	block/V	break/V	contain/V	arrest/V	end/V	bar/V
prosecute/V	engage/V
ring/V	surround/V	round/V	call/V
hit/V	strike/V	reach/V	make/V	gain/V	shoot/V	remove/V
cut/V	reduce/V	issue/V	skip/V	hack/V	burn/V	ignore/V	contract/V
arrest/V	stop/V	contain/V	get/V	catch/V	hold/V
write/V	publish/V
burn/V	bite/V	cut/V
demand/V	require/V	need/V	involve/V	ask/V
wake/V	arouse/V
cover/V	continue/V	treat/V	handle/V	deal/V	address/V	embrace/V	track/V	cross/V	report/V	compensate/V
contend/V	debate/V	argue/V	contest/V	vie/V	compete/V	manage/V	deal/V	fight/V
kick/V	complain/V
promote/V	encourage/V	advance/V	raise/V	push/V
search/V	look/V
own/V	have/V
convert/V	change/V	convince/V	exchange/V
meditate/V	reflect/V
reject/V	decline/V	resist/V	refuse/V
spit/V	sprinkle/V
assume/V	adopt/V	take/V	acquire/V	accept/V	strike/V	seize/V	wear/V
invest/V	place/V	commit/V
constitute/V	be/V	nominate/V	name/V	appoint/V	make/V	form/V	establish/V
designate/V	doom/V	destine/V	specify/V	intend/V
earn/V	make/V	gain/V	clear/V
reveal/V	uncover/V	impart/V	discover/V	disclose/V	break/V	show/V	display/V
cry/V	scream/V	call/V
strip/V	peel/V	clean/V	dismantle/V
remove/V	take/V	transfer/V	hit/V
bar/V	stop/V	block/V
adhere/V	stick/V	bind/V
celebrate/V	keep/V
testify/V	show/V	prove/V
identify/V	name/V	discover/V	describe/V
fire/V	dismiss/V	raise/V	provoke/V	arouse/V	burn/V
disperse/V	dissipate/V	spread/V	distribute/V
provide/V	offer/V	leave/V	allow/V
defeat/V	kill/V
dismiss/V	drop/V	fire/V
consider/V	see/V	regard/V	take/V	deal/V	weigh/V	count/V	debate/V	think/V	conceive/V	believe/V	view/V
originate/V	rise/V	grow/V	develop/V	arise/V	start/V	initiate/V
rely/V	swear/V
skip/V	cut/V	hop/V
view/V	regard/V	consider/V	watch/V	see/V	catch/V
spread/V	open/V	distribute/V	disperse/V
scratch/V	scrape/V	rub/V	scrub/V	cancel/V	strike/V
tack/V	flip/V
submit/V	state/V	present/V	bow/V	undergo/V	take/V	resign/V
issue/V	publish/V	emerge/V	cut/V
add/V	impart/V	contribute/V	bring/V	total/V
wait/V	expect/V	await/V
guard/V	hold/V	defend/V
exhibit/V	display/V	show/V	present/V	demonstrate/V	march/V
look/V	appear/V	search/V	face/V	see/V	attend/V	wait/V	expect/V	await/V	depend/V	count/V	bet/V
sing/V	talk/V
administer/V	distribute/V	deal/V	allot/V
crack/V	break/V	collapse/V
interpose/V	inject/V	intervene/V
lick/V	clobber/V	work/V	solve/V
say/V	state/V	allege/V	read/V	tell/V	order/V
match/V	fit/V	agree/V	couple/V	meet/V	oppose/V
excite/V	stir/V	charge/V	agitate/V	arouse/V	shake/V
develop/V	acquire/V	produce/V	grow/V	get/V	rise/V	originate/V	arise/V	formulate/V	prepare/V	modernize/V	break/V
question/V	interrogate/V	interview/V	wonder/V
have/V	undergo/V	receive/V	get/V	own/V	let/V	take/V	consume/V	throw/V	make/V	hold/V	give/V	cause/V	accept/V	sustain/V	suffer/V	deliver/V
await/V	look/V	expect/V
open/V	spread/V	give/V
uncover/V	reveal/V
fight/V	contend/V	oppose/V	defend/V	push/V	press/V	agitate/V
produce/V	create/V	raise/V	grow/V	get/V	develop/V	acquire/V
release/V	free/V	turn/V	publish/V	issue/V	resign/V
change/V	exchange/V	convert/V	transfer/V
let/V	allow/V	permit/V	have/V	get/V
grab/V	seize/V
erupt/V	flare/V	break/V
transfer/V	change/V	remove/V
prepare/V	make/V	cook/V	organize/V	organise/V	develop/V
compete/V	contend/V
instigate/V	prompt/V
understand/V	realize/V	read/V
attempt/V	seek/V
register/V	record/V	show/V	read/V
narrow/V	specify/V
stress/V	try/V	strain/V
assert/V	swear/V	insist/V
abide/V	support/V	suffer/V	stand/V
shake/V	sway/V	stir/V	excite/V
defend/V	hold/V	guard/V	oppose/V	fight/V	represent/V	maintain/V
oppose/V	defend/V	match/V
seek/V	try/V	attempt/V
impart/V	give/V	contribute/V	bring/V	add/V	reveal/V	discover/V	disclose/V	break/V	convey/V
advocate/V	recommend/V
focus/V	concentrate/V	center/V	sharpen/V
postpone/V	shelve/V
represent/V	constitute/V	be/V	defend/V	play/V	act/V	stage/V	present/V
catch/V	grab/V	get/V	capture/V	arrest/V	overtake/V	watch/V	view/V	see/V
sustain/V	suffer/V	have/V	get/V	maintain/V	keep/V	support/V	hold/V	confirm/V
apply/V	use/V	employ/V	hold/V	give/V	practice/V	implement/V	enforce/V
apologize/V	excuse/V	apologise/V
encourage/V	advance/V
lie/V	consist/V	belong/V
determine/V	regulate/V	set/V	specify/V	limit/V	decide/V	settle/V	watch/V	see/V	learn/V
sprinkle/V	disperse/V	spit/V
attend/V	look/V	serve/V	hang/V
operate/V	work/V	run/V	go/V	control/V	lock/V	engage/V
sell/V	deal/V
yield/V	return/V	give/V	generate/V	grant/V	concede/V	pay/V
wrap/V	roll/V
contain/V	hold/V	carry/V	control/V	take/V	stop/V	arrest/V
spin/V	reel/V
levy/V	recruit/V	raise/V
lift/V	raise/V	rise/V	arise/V	wind/V
word/V	formulate/V
read/V	take/V	show/V	register/V	record/V	learn/V	understand/V
present/V	exhibit/V	demonstrate/V	represent/V	stage/V	submit/V	pose/V	award/V	give/V	deliver/V	introduce/V	portray/V	face/V	confront/V
couple/V	match/V
embarrass/V	block/V
plough/V	turn/V
manage/V	handle/V	deal/V	contend/V	do/V
start/V	begin/V	originate/V	initiate/V	jump/V	go/V
pack/V	take/V	carry/V
suck/V	draw/V
lay/V	put/V	position/V	pose/V	place/V
abuse/V	misuse/V
plug/V	punch/V
knock/V	tap/V	criticize/V
brace/V	stabilize/V	arouse/V
set/V	position/V	pose/V	place/V	lay/V	determine/V	specify/V	limit/V	mark/V	prepare/V	arrange/V	put/V	do/V
manipulate/V	cook/V	control/V
douse/V	dip/V	dunk/V
establish/V	constitute/V	show/V	prove/V	demonstrate/V	make/V	give/V	install/V	ground/V	base/V	build/V
respond/V	reply/V	answer/V
mount/V	rise/V	climb/V	ride/V
confront/V	face/V	present/V
dunk/V	douse/V	dip/V
succeed/V	follow/V
unveil/V	reveal/V
contract/V	sign/V	squeeze/V	press/V	shrink/V	take/V	get/V	concentrate/V	narrow/V	reduce/V	cut/V
guide/V	point/V	head/V	take/V	lead/V	conduct/V	run/V	pass/V	draw/V
depend/V	look/V	count/V	bet/V
amount/V	come/V
seem/V	appear/V
aid/V	help/V
associate/V	link/V	affiliate/V
march/V	demonstrate/V	exhibit/V	edge/V
need/V	require/V	involve/V	demand/V	ask/V	want/V
send/V	post/V	place/V	base/V	commit/V	charge/V	air/V
support/V	endorse/V	back/V	sustain/V	hold/V	confirm/V	subscribe/V	defend/V	suffer/V	stand/V	abide/V
permit/V	allow/V	let/V
generate/V	return/V	give/V	get/V
recover/V	find/V
qualify/V	specify/V
pick/V	blame/V	clean/V	peck/V
survey/V	follow/V	review/V
employ/V	use/V	apply/V	engage/V
grow/V	rise/V	originate/V	develop/V	arise/V	raise/V	produce/V	get/V	acquire/V
offer/V	volunteer/V	extend/V	provide/V	propose/V
implement/V	apply/V
win/V	acquire/V	gain/V	advance/V	succeed/V
gain/V	win/V	acquire/V	benefit/V	reach/V	make/V	hit/V	advance/V	realize/V	earn/V	clear/V
sway/V	swing/V	carry/V
maintain/V	hold/V	sustain/V	keep/V	assert/V	defend/V
note/V	mention/V	notice/V	mark/V
link/V	associate/V	tie/V	unite/V	join/V
know/V	live/V	recognize/V	acknowledge/V
forecast/V	figure/V	estimate/V	predict/V
compensate/V	cover/V	pay/V
reflect/V	speculate/V	meditate/V
take/V	lead/V	guide/V	conduct/V	assume/V	adopt/V	acquire/V	read/V	convey/V	bring/V	require/V	need/V	involve/V	demand/V	ask/V	select/V	have/V	accept/V	fill/V	deal/V	consider/V	shoot/V	withdraw/V	remove/V	consume/V	undergo/V	submit/V	strike/V	admit/V	learn/V	claim/V	make/V	aim/V	pack/V	carry/V	engage/V	subscribe/V	hold/V	contain/V	drive/V	get/V	contract/V
bind/V	adhere/V	tie/V	attach/V	oblige/V	hold/V
concern/V	relate/V	refer/V
form/V	constitute/V	organize/V	organise/V	work/V
invite/V	receive/V
wonder/V	question/V
regulate/V	order/V	determine/V
mix/V	integrate/V
press/V	weigh/V	squeeze/V	contract/V	push/V	fight/V	agitate/V
launch/V	establish/V
cast/V	roll/V	throw/V	shed/V	drop/V	draw/V	put/V
cart/V	drag/V
order/V	say/V	regulate/V	put/V	arrange/V	rate/V	place/V
regard/V	see/V	consider/V	involve/V	affect/V
follow/V	comply/V	adopt/V	trace/V	watch/V	succeed/V	accompany/V	come/V	be/V	survey/V	pursue/V
insert/V	enter/V	introduce/V
air/V	send/V
talk/V	speak/V	sing/V
brand/V	mark/V	post/V
value/V	respect/V	measure/V	rate/V
detect/V	notice/V	find/V	discover/V
dip/V	dunk/V	douse/V	sink/V
label/V	mark/V	judge/V
shut/V	close/V	exclude/V
aim/V	take/V	propose/V	get/V	drive/V	target/V	point/V	place/V	aspire/V
disclose/V	reveal/V	impart/V	discover/V	break/V
vie/V	compete/V
plan/V	design/V
continue/V	keep/V	retain/V	stay/V	remain/V	extend/V	cover/V
charge/V	tear/V	shoot/V	appoint/V	file/V	send/V	commit/V	consign/V	excite/V	agitate/V	load/V	point/V	saddle/V	blame/V
judge/V	estimate/V	label/V	try/V
state/V	say/V	submit/V	express/V
pull/V	draw/V	attract/V	commit/V	tear/V
count/V	weigh/V	consider/V	look/V	depend/V	bet/V
free/V	release/V	resign/V
describe/V	report/V	account/V	name/V	identify/V	discover/V	trace/V	draw/V
move/V	go/V	act/V	strike/V	affect/V	prompt/V	incite/V	run/V
spend/V	expend/V	drop/V
happen/V	occur/V	find/V
destine/V	doom/V	designate/V	specify/V	intend/V
trace/V	draw/V	describe/V
put/V	position/V	pose/V	place/V	lay/V	cast/V	invest/V	commit/V	set/V	order/V	arrange/V
flip/V	throw/V	toss/V	pitch/V	tack/V
recede/V	retire/V	lose/V
urge/V	recommend/V	advocate/V	cheer/V
float/V	blow/V	swim/V
consist/V	belong/V
stuff/V	squeeze/V	block/V
answer/V	reply/V	resolve/V	serve/V	do/V
advance/V	promote/V	encourage/V	win/V	gain/V	progress/V	raise/V
track/V	tag/V	chase/V	cross/V	cover/V
prove/V	establish/V	demonstrate/V	testify/V	show/V	try/V	test/V	rise/V	raise/V
resist/V	protest/V	stand/V	fend/V	reject/V	refuse/V
embrace/V	cover/V	squeeze/V	hug/V	adopt/V
counter/V	anticipate/V
close/V	shut/V	conclude/V
fail/V	go/V	die/V	break/V
head/V	lead/V	point/V	guide/V
become/V	get/V	turn/V
evacuate/V	empty/V
allot/V	grant/V	accord/V	distribute/V	deal/V	administer/V
visit/V	call/V
base/V	establish/V	send/V	post/V	place/V
assault/V	violate/V	round/V	attack/V
quote/V	cite/V
wind/V	wrap/V	roll/V	lift/V
use/V	employ/V	apply/V	expend/V	practice/V
collect/V	gather/V
ignore/V	cut/V	dismiss/V
injure/V	wound/V	hurt/V
build/V	progress/V	establish/V
trade/V	sell/V	deal/V
decide/V	settle/V	resolve/V
capture/V	catch/V	get/V	seize/V
seize/V	capture/V	impound/V	confiscate/V	attach/V	assume/V	grab/V
eat/V	exhaust/V	consume/V
undergo/V	have/V	get/V	see/V	take/V	submit/V
portray/V	present/V
fall/V	come/V	decrease/V	strike/V	return/V	pass/V	hang/V	flow/V	settle/V	descend/V
cross/V	track/V	cover/V	sweep/V
outline/V	draft/V
devote/V	dedicate/V	commit/V	pay/V	give/V
bury/V	sink/V
tell/V	say/V	order/V
review/V	survey/V
survive/V	last/V	go/V	live/V	exist/V
strike/V	move/V	affect/V	hit/V	fall/V	discover/V	scratch/V	take/V	assume/V	coin/V
recommend/V	advocate/V
doom/V	destine/V	designate/V	sentence/V	condemn/V
progress/V	advance/V	build/V
modernize/V	develop/V
squeeze/V	force/V	pressure/V	stuff/V	hug/V	embrace/V	press/V	contract/V
chase/V	track/V	tag/V
live/V	survive/V	last/V	go/V	exist/V	be/V	know/V
think/V	conceive/V	believe/V	retrieve/V	recall/V	mean/V	intend/V
rush/V	race/V
grant/V	award/V	yield/V	concede/V	allot/V	accord/V	give/V
accord/V	agree/V	grant/V	allot/V
reach/V	hit/V	gain/V	achieve/V	make/V	pass/V	hand/V	give/V	strive/V	strain/V
total/V	come/V	amount/V	add/V
benefit/V	gain/V
initiate/V	originate/V
rise/V	lift/V	arise/V	climb/V	originate/V	grow/V	develop/V	mount/V	jump/V	prove/V
consume/V	take/V	have/V	exhaust/V	eat/V
pitch/V	flip/V	peddle/V	deliver/V	gear/V
circumvent/V	beat/V
signal/V	sign/V	point/V	indicate/V
pay/V	compensate/V	yield/V	give/V	devote/V
reel/V	spin/V
play/V	act/V	run/V	work/V	bring/V	bet/V	meet/V
retain/V	continue/V	hold/V
decrease/V	fall/V
lose/V	recede/V	miss/V	suffer/V
wave/V	brandish/V	roll/V
point/V	indicate/V	charge/V	head/V	guide/V	signal/V	target/V	place/V	aim/V	sharpen/V
begin/V	get/V	start/V
turn/V	grow/V	plough/V	release/V	work/V
wear/V	break/V	assume/V
conceive/V	think/V	consider/V	believe/V
refuse/V	reject/V	decline/V	resist/V	deny/V
back/V	endorse/V
relate/V	associate/V	refer/V	concern/V
commandeer/V	hijack/V
die/V	pass/V	go/V	expire/V	exit/V	fail/V	break/V
shed/V	drop/V	cast/V
fulfil/V	satisfy/V	meet/V	fill/V
call/V	ring/V	scream/V	cry/V	visit/V	predict/V	anticipate/V	address/V
feel/V	find/V
organize/V	form/V	organise/V	coordinate/V	prepare/V
notice/V	find/V	discover/V	detect/V	note/V	mark/V	comment/V	acknowledge/V
record/V	show/V	register/V	read/V
convey/V	express/V	carry/V	communicate/V	conduct/V	take/V	bring/V	get/V
agree/V	match/V	fit/V	accord/V
duplicate/V	repeat/V	double/V
escape/V	run/V
watch/V	follow/V	view/V	see/V	catch/V	learn/V	determine/V
flare/V	erupt/V
fit/V	go/V	meet/V	match/V	agree/V	equip/V
drive/V	force/V	push/V	get/V	aim/V	ride/V	take/V
flow/V	run/V	feed/V	hang/V	fall/V
overtake/V	pass/V	overcome/V
sharpen/V	point/V
keep/V	hold/V	continue/V	prevent/V	maintain/V	retain/V	sustain/V	celebrate/V	save/V
display/V	exhibit/V	show/V	reveal/V
blame/V	pick/V	charge/V
exonerate/V	clear/V
place/V	put/V	position/V	pose/V	lay/V	rate/V	order/V	locate/V	target/V	point/V	aim/V	identify/V	set/V	invest/V	commit/V	send/V	post/V	base/V
dangle/V	drop/V
deal/V	handle/V	cover/V	address/V	take/V	consider/V	manage/V	contend/V	distribute/V	allot/V	administer/V	trade/V	sell/V	conduct/V	share/V
push/V	promote/V	drive/V	press/V	fight/V	agitate/V
deliver/V	return/V	save/V	surrender/V	pitch/V	have/V
reiterate/V	repeat/V
swing/V	sweep/V	drop/V	dangle/V
weigh/V	consider/V	count/V	press/V
scream/V	cry/V	call/V
affect/V	regard/V	involve/V	pretend/V	strike/V	move/V
stick/V	stay/V	bind/V	adhere/V	pose/V	get/V	beat/V
organise/V	coordinate/V	organize/V	form/V	prepare/V
blast/V	smash/V
arouse/V	provoke/V	fire/V	wake/V	stir/V	raise/V	brace/V	excite/V
unite/V	link/V	join/V
dedicate/V	devote/V	commit/V
guarantee/V	ensure/V
cook/V	prepare/V	make/V	manipulate/V
gather/V	collect/V	meet/V
expect/V	require/V	ask/V	wait/V	look/V	await/V	carry/V
split/V	divide/V	break/V
descend/V	come/V	settle/V	fall/V
clear/V	pass/V	top/V	realize/V	make/V	gain/V	earn/V	exonerate/V	solve/V
sort/V	classify/V
overcome/V	overtake/V
last/V	survive/V	live/V	go/V
adopt/V	borrow/V	assume/V	take/V	acquire/V	embrace/V
reserve/V	allow/V	hold/V
lead/V	guide/V	conduct/V	leave/V	head/V	run/V	pass/V	go/V	extend/V	top/V	contribute/V
advise/V	suggest/V	propose/V
extend/V	run/V	pass/V	lead/V	go/V	cover/V	continue/V	offer/V	strain/V	carry/V
receive/V	obtain/V	get/V	find/V	undergo/V	have/V	invite/V	welcome/V	meet/V
hijack/V	commandeer/V
equip/V	fit/V
limit/V	restrict/V	specify/V	set/V	determine/V
belong/V	consist/V	go/V
trail/V	track/V	tag/V	chase/V
arrange/V	set/V	do/V	put/V	order/V
demonstrate/V	present/V	exhibit/V	show/V	prove/V	establish/V	certify/V	march/V
confirm/V	support/V
suspend/V	freeze/V
feed/V	eat/V	run/V	flow/V
hurt/V	injure/V	wound/V	suffer/V
award/V	grant/V
make/V	get/V	create/V	have/V	cause/V	do/V	produce/V	draw/V	realize/V	gain/V	earn/V	clear/V	form/V	constitute/V	reach/V	build/V	nominate/V	name/V	hit/V	establish/V	throw/V	hold/V	give/V	prepare/V	cook/V	take/V	work/V	pretend/V
fly/V	flee/V
retire/V	withdraw/V	recede/V
recognize/V	know/V	acknowledge/V	realize/V	greet/V
shoot/V	hit/V	take/V	tear/V	charge/V	photograph/V	inject/V	dissipate/V
refer/V	mention/V	cite/V	relate/V	concern/V
acknowledge/V	notice/V	recognize/V	know/V
suggest/V	advise/V	hint/V	indicate/V
contribute/V	impart/V	bring/V	add/V	give/V	lead/V
account/V	report/V	describe/V
persist/V	stay/V	remain/V
miss/V	drop/V	escape/V
bring/V	convey/V	work/V	play/V	get/V	land/V	impart/V	contribute/V	add/V
restrict/V	limit/V	qualify/V
rebound/V	rally/V
leap/V	jump/V
collapse/V	break/V	crack/V
join/V	unite/V	link/V
ensure/V	guarantee/V	see/V	control/V
round/V	ring/V	attack/V	assault/V
exist/V	survive/V	live/V
exceed/V	top/V	pass/V
accelerate/V	speed/V
race/V	rush/V	run/V
face/V	confront/V	look/V	present/V
file/V	charge/V
enforce/V	apply/V
drink/V	pledge/V
come/V	arrive/V	follow/V	descend/V	fall/V	total/V	amount/V	occur/V	do/V
concentrate/V	focus/V	center/V	contract/V	reduce/V
top/V	pass/V	exceed/V	clear/V	lead/V
announce/V	declare/V
clean/V	strip/V
ask/V	require/V	expect/V	take/V	need/V	involve/V	demand/V
hand/V	pass/V	give/V
attach/V	bind/V	seize/V	impound/V	confiscate/V
hold/V	make/V	have/V	give/V	maintain/V	keep/V	contain/V	carry/V	control/V	retain/V	sustain/V	support/V	admit/V	take/V	obtain/V	guard/V	defend/V	declare/V	arrest/V	oblige/V	bind/V	apply/V	reserve/V	agree/V
report/V	account/V	cover/V
incorporate/V	contain/V
center/V	focus/V	concentrate/V
behave/V	act/V	conduct/V	carry/V
indicate/V	point/V	show/V	argue/V	suggest/V
speculate/V	reflect/V	meditate/V
expend/V	spend/V	drop/V
scrape/V	scratch/V
cite/V	name/V	mention/V	quote/V
clobber/V	lick/V
return/V	recall/V	deliver/V	pass/V	fall/V	yield/V	give/V	generate/V
jump/V	leap/V	start/V	rise/V	derail/V	skip/V
exit/V	pass/V	go/V	expire/V	die/V
practice/V	exercise/V	drill/V	use/V	apply/V	do/V
toss/V	pitch/V	flip/V	slash/V
slash/V	toss/V
sign/V	contract/V	signal/V
inject/V	shoot/V	interpose/V
impound/V	seize/V	confiscate/V	attach/V
leave/V	provide/V	allow/V	lead/V	impart/V	give/V
settle/V	decide/V	determine/V	locate/V	sink/V	finalize/V	fall/V	descend/V
admit/V	include/V	take/V	accept/V	allow/V	hold/V
propose/V	advise/V	aim/V	nominate/V	offer/V
tear/V	shoot/V	charge/V	pull/V
hack/V	cut/V
excuse/V	explain/V	apologize/V	apologise/V
break/V	violate/V	erupt/V	stop/V	reveal/V	impart/V	discover/V	disclose/V	go/V	fail/V	die/V	weaken/V	split/V	smash/V	give/V	collapse/V	wear/V	develop/V	crack/V
show/V	exhibit/V	demonstrate/V	prove/V	establish/V	testify/V	express/V	point/V	indicate/V	reveal/V	display/V	register/V	record/V	read/V
accept/V	have/V	take/V	admit/V	assume/V
exhaust/V	beat/V	eat/V	consume/V	evacuate/V
climb/V	rise/V	mount/V
complain/V	kick/V
compel/V	require/V
argue/V	debate/V	contend/V	indicate/V
tap/V	knock/V
try/V	attempt/V	test/V	prove/V	judge/V	hear/V	stress/V	strain/V
contest/V	contend/V
hang/V	fall/V	attend/V
carry/V	take/V	pack/V	convey/V	conduct/V	express/V	hold/V	contain/V	extend/V	behave/V	run/V	sway/V	post/V	expect/V
agitate/V	excite/V	charge/V	push/V	press/V	fight/V	stir/V	shake/V
attack/V	round/V	assault/V
offset/V	cancel/V
tie/V	draw/V	link/V	bind/V	attach/V
force/V	pressure/V	push/V	squeeze/V	drive/V	pull/V	draw/V
arrive/V	come/V
meet/V	satisfy/V	fulfil/V	fill/V	fit/V	match/V	gather/V	play/V	receive/V	suffer/V
conclude/V	resolve/V	close/V
roll/V	wrap/V	wind/V	wave/V	cast/V
be/V	represent/V	constitute/V	follow/V	live/V	cost/V
prevent/V	keep/V
peel/V	strip/V
pursue/V	engage/V	follow/V
ground/V	establish/V	base/V
name/V	identify/V	nominate/V	make/V	constitute/V	appoint/V	discover/V	describe/V	refer/V	mention/V	cite/V	list/V	diagnose/V
engage/V	prosecute/V	employ/V	take/V	operate/V	lock/V
work/V	run/V	operate/V	go/V	process/V	exercise/V	make/V	play/V	bring/V	form/V	solve/V	lick/V	turn/V
recall/V	retrieve/V	return/V	withdraw/V
travel/V	go/V
find/V	notice/V	discover/V	detect/V	determine/V	feel/V	see/V	rule/V	receive/V	obtain/V	get/V	retrieve/V	recover/V
ride/V	tease/V	rally/V	drive/V	mount/V
dissipate/V	disperse/V	shoot/V
fend/V	resist/V
pass/V	reach/V	hand/V	give/V	run/V	lead/V	go/V	extend/V	overtake/V	occur/V	happen/V	clear/V	spend/V	guide/V	draw/V	communicate/V	top/V	exceed/V	sink/V	return/V	fall/V	expire/V	exit/V	die/V
design/V	plan/V
pose/V	sit/V	set/V	put/V	position/V	place/V	lay/V	stick/V	get/V	beat/V
rally/V	rebound/V	tease/V	ride/V
save/V	deliver/V	keep/V
abandon/V	empty/V
fill/V	take/V	satisfy/V	meet/V	fulfil/V
pledge/V	subscribe/V	drink/V
brag/V	blow/V
expire/V	pass/V	go/V	exit/V	die/V
introduce/V	insert/V	enter/V
rub/V	scratch/V
discover/V	notice/V	find/V	detect/V	see/V	learn/V	hear/V	strike/V	reveal/V	impart/V	disclose/V	break/V	name/V	identify/V	describe/V
bite/V	burn/V
misuse/V	abuse/V
lock/V	engage/V
tease/V	ride/V	rally/V
cause/V	do/V	make/V	have/V	get/V
freeze/V	block/V
mention/V	name/V	cite/V	note/V
process/V	sue/V	work/V	serve/V	march/V
flinch/V	shrink/V
surge/V	tide/V
want/V	require/V	need/V
hear/V	learn/V	discover/V	try/V	listen/V
comment/V	notice/V
sweep/V	sail/V	drag/V	cross/V	swing/V
insist/V	assert/V
apologise/V	excuse/V	apologize/V
test/V	prove/V
shrink/V	flinch/V	reduce/V	contract/V
remain/V	stay/V	continue/V	persist/V
appear/V	look/V	seem/V
edge/V	march/V
cheer/V	urge/V
pretend/V	affect/V	act/V	make/V
solve/V	lick/V	resolve/V	clear/V
withdraw/V	retire/V	recede/V	recall/V	take/V	remove/V	draw/V
debate/V	consider/V	contend/V	argue/V
locate/V	place/V	settle/V
shelve/V	postpone/V
install/V	establish/V
peddle/V	pitch/V
strive/V	strain/V	reach/V
drill/V	practice/V	exercise/V
communicate/V	convey/V
load/V	charge/V
learn/V	acquire/V	see/V	hear/V	discover/V	take/V	read/V	watch/V	determine/V
realize/V	understand/V	see/V	make/V	gain/V	earn/V	clear/V
run/V	escape/V	pass/V	lead/V	go/V	extend/V	operate/V	flow/V	feed/V	work/V	play/V	persist/V	carry/V	guide/V	draw/V	race/V	move/V
acquire/V	take/V	assume/V	adopt/V	produce/V	grow/V	get/V	develop/V	win/V	gain/V	learn/V
decline/V	reject/V	refuse/V
mean/V	intend/V	think/V
estimate/V	forecast/V	figure/V
target/V	place/V	aim/V
share/V	deal/V
post/V	send/V	place/V	base/V	carry/V	brand/V
figure/V	forecast/V	estimate/V	enter/V	see/V
affiliate/V	associate/V
sentence/V	condemn/V
intend/V	mean/V	specify/V	destine/V	designate/V
subscribe/V	support/V	pledge/V	take/V
integrate/V	mix/V
recruit/V	enter/V	raise/V	levy/V
control/V	hold/V	contain/V	operate/V	manipulate/V	see/V	ensure/V
speak/V	talk/V	address/V
allow/V	let/V	permit/V	grant/V	reserve/V	provide/V	leave/V	admit/V
obtain/V	get/V	find/V	hold/V
drop/V	spend/V	expend/V	flatten/V	swing/V	dangle/V	dismiss/V	throw/V	shed/V	cast/V	miss/V	deteriorate/V
anticipate/V	counter/V	predict/V	call/V
nominate/V	name/V	make/V	constitute/V	appoint/V
exercise/V	practice/V	do/V	work/V	drill/V
dismantle/V	strip/V
repeat/V	reiterate/V	duplicate/V	double/V
surround/V	ring/V	circumvent/V
serve/V	help/V	do/V	attend/V	process/V	answer/V
tag/V	label/V	trail/V	track/V	chase/V
slide/V	slip/V
quit/V	resign/V
oblige/V	compel/V	hold/V	bind/V
rate/V	place/V	order/V	value/V
arise/V	rise/V	originate/V	grow/V	develop/V	lift/V
slip/V	slide/V
enter/V	recruit/V	figure/V	record/V	introduce/V	insert/V
hug/V	embrace/V
give/V	pay/V	throw/V	make/V	hold/V	have/V	present/V	yield/V	devote/V	return/V	generate/V	leave/V	impart/V	establish/V	reach/V	pass/V	hand/V	dedicate/V	commit/V	apply/V	grant/V	feed/V	contribute/V	collapse/V	break/V	open/V
concede/V	yield/V	grant/V
throw/V	drop/V	cast/V	give/V	flip/V	make/V	hold/V	have/V
prompt/V	move/V	incite/V	instigate/V	remind/V
explain/V	excuse/V
position/V	put/V	pose/V	place/V	lay/V
pressure/V	force/V
coordinate/V	organise/V
stage/V	present/V	arrange/V
claim/V	take/V
stay/V	remain/V	stick/V	abide/V	continue/V	persist/V
raise/V	produce/V	grow/V	stir/V	arouse/V	lift/V	provoke/V	fire/V	enhance/V	promote/V	advance/V	prove/V	recruit/V	levy/V
