unacceptable/J	impossible/J
crucial/J	essential/J
hard/J	heavy/J	strong/J
broad/J	full/J
natural/J	raw/J
confident/J	convinced/J
militant/J	competitive/J
final/J	last/J	net/J
impoverished/J	broken/J
enough/J	adequate/J
third/J	3rd/J
various/J	several/J
aggressive/J	fast-growing/J
exclusive/J	single/J
real/J	genuine/J	actual/J	substantial/J
short/J	inadequate/J	light/J
live/J	lively/J	hot/J
particular/J	special/J
favorable/J	favourable/J
steady/J	stiff/J
intermediate/J	average/J
unified/J	integrated/J
nationalistic/J	nationalist/J
former/J	onetime/J	old/J	previous/J	late/J	other/J	early/J
annual/J	one-year/J
likely/J	potential/J
honorable/J	respectable/J	good/J
whole/J	overall/J	unhurt/J	solid/J
funny/J	odd/J
red/J	violent/J
safe/J	good/J
first/J	low/J
genuine/J	true/J	real/J	actual/J
total/J	entire/J	whole/J	overall/J	full/J
independent/J	main/J
black/J	dark/J	fatal/J	shameful/J
essential/J	crucial/J
thick/J	deep/J
large/J	big/J	prominent/J	heavy/J	great/J
sure/J	certain/J
sorry/J	bad/J	dark/J	blue/J
competitive/J	militant/J
overall/J	total/J
shocking/J	shameful/J
warm/J	strong/J
dark/J	black/J	sorry/J	blue/J
unfounded/J	unwarranted/J
true/J	genuine/J
bad/J	sorry/J
early/J	former/J
same/J	equal/J
potential/J	likely/J
striking/J	prominent/J	outstanding/J
young/J	new/J
stiff/J	strong/J	steady/J
actual/J	real/J	genuine/J
tumultuous/J	troubled/J
fast-growing/J	aggressive/J
strange/J	foreign/J
elderly/J	aged/J
old/J	onetime/J	former/J
separate/J	single/J	individual/J
other/J	early/J
significant/J	substantial/J
solid/J	square/J	substantial/J	strong/J	whole/J
uncertain/J	unsealed/J
right/J	proper/J	good/J
previous/J	former/J	old/J
acceptable/J	satisfactory/J
so-called/J	alleged/J
dependent/J	subject/J
aged/J	elderly/J
keen/J	great/J
good/J	respectable/J	honorable/J	secure/J	safe/J	right/J	serious/J	sound/J
decent/J	enough/J	adequate/J
sore/J	sensitive/J	raw/J
heavy/J	big/J	hard/J	sound/J	profound/J	large/J	great/J
low/J	small/J	modest/J	broken/J	blue/J	first/J
fair/J	average/J
national/J	interior/J
key/J	fundamental/J	central/J
prominent/J	outstanding/J	large/J	big/J
advanced/J	innovative/J	sophisticated/J
certain/J	sure/J
fundamental/J	key/J	central/J	profound/J
primary/J	main/J	chief/J
central/J	key/J	fundamental/J
senior/J	elderly/J	aged/J
average/J	fair/J	intermediate/J	median/J
modern/J	innovative/J	advanced/J	new/J
fresh/J	new/J
muslim/J	islamic/J
last/J	final/J	net/J	utmost/J
next/J	future/J
outstanding/J	prominent/J	great/J
upset/J	broken/J
shameful/J	black/J	shocking/J
big/J	prominent/J	large/J	bad/J	heavy/J	great/J
individual/J	single/J	separate/J	private/J
clear/J	light/J
substantial/J	real/J	square/J	solid/J	strong/J
special/J	particular/J	extra/J
fatal/J	black/J
subject/J	dependent/J
main/J	primary/J	chief/J	independent/J
hot/J	live/J
interior/J	internal/J
lively/J	live/J	vital/J
impossible/J	unacceptable/J
blue/J	low/J	sorry/J	dark/J
principal/J	main/J	chief/J
important/J	crucial/J
entire/J	full/J
square/J	substantial/J	solid/J
fake/J	false/J
future/J	next/J
chief/J	primary/J	main/J
internal/J	national/J	interior/J
full/J	entire/J	total/J	good/J	broad/J
single/J	separate/J	individual/J	exclusive/J
weak/J	light/J
unwarranted/J	unjustifiable/J	unfounded/J
innovative/J	advanced/J
secure/J	strong/J	safe/J	good/J
convinced/J	confident/J
extra/J	special/J	additional/J
serious/J	dangerous/J	good/J
net/J	last/J	final/J
small/J	modest/J	low/J	little/J
false/J	fake/J
new/J	fresh/J	raw/J	young/J	modern/J
sound/J	good/J	legal/J	profound/J	heavy/J
eager/J	great/J
late/J	recent/J	previous/J	former/J
utmost/J	extreme/J	last/J
deep/J	thick/J
troubled/J	tumultuous/J
respectable/J	good/J
poor/J	short/J	inadequate/J
profound/J	sound/J	heavy/J
easy/J	light/J
strong/J	stiff/J	secure/J	substantial/J	solid/J	hard/J	warm/J
adequate/J	decent/J
dangerous/J	serious/J
violent/J	red/J
undecided/J	open/J
open/J	undecided/J	subject/J	clear/J
favourable/J	favorable/J
great/J	keen/J	eager/J	large/J	heavy/J	big/J
raw/J	natural/J	sore/J	sensitive/J	new/J
opposite/J	polar/J
little/J	brief/J	small/J
light/J	weak/J	clear/J	short/J	easy/J
odd/J	funny/J
proper/J	right/J
positive/J	convinced/J	confident/J
general/J	universal/J
onetime/J	old/J	former/J
alleged/J	so-called/J
universal/J	general/J
inadequate/J	poor/J
extreme/J	utmost/J
sensitive/J	sore/J	raw/J
modest/J	small/J	low/J
broken/J	upset/J	impoverished/J
vital/J	lively/J
