ever/R	always/R
straight/R	directly/R
exactly/R	just/R	precisely/R
ahead/R	forward/R
much/R	often/R
finally/R	lastly/R
late/R	belatedly/R	recently/R
usually/R	ordinarily/R	normally/R
aside/R	apart/R	away/R
lawfully/R	legally/R
amply/R	fully/R
immediately/R	now/R	instantly/R	directly/R
nevertheless/R	still/R	nonetheless/R	however/R
nearly/R	most/R	almost/R	about/R
forth/R	away/R	forward/R
possibly/R	maybe/R
hence/R	therefore/R
nonetheless/R	still/R	nevertheless/R	however/R
earlier/R	originally/R
right/R	properly/R
newly/R	freshly/R
instead/R	rather/R
roughly/R	around/R	approximately/R	about/R
around/R	about/R	roughly/R	approximately/R
forward/R	forth/R	ahead/R
freshly/R	newly/R
too/R	also/R
thus/R	hence/R	so/R
perfectly/R	absolutely/R
only/R	merely/R	just/R	exclusively/R	entirely/R	alone/R
however/R	still/R	nonetheless/R	nevertheless/R
quickly/R	rapidly/R
really/R	genuinely/R	actually/R	very/R
especially/R	particularly/R
particularly/R	especially/R
tardily/R	late/R	belatedly/R
alone/R	only/R	exclusively/R	entirely/R
instantly/R	now/R	immediately/R	directly/R
normally/R	ordinarily/R
totally/R	entirely/R	completely/R
directly/R	now/R	instantly/R	immediately/R	straight/R
yet/R	still/R	even/R	eventually/R	nonetheless/R	nevertheless/R	however/R
rapidly/R	quickly/R
still/R	nonetheless/R	nevertheless/R	however/R	yet/R	even/R
barely/R	just/R
approximately/R	roughly/R	around/R	about/R
ordinarily/R	normally/R
well/R	considerably/R
precisely/R	exactly/R
maybe/R	perhaps/R
first/R	firstly/R
mostly/R	generally/R
off/R	away/R
about/R	roughly/R	around/R	approximately/R	nearly/R	most/R	almost/R
therefore/R	hence/R
even/R	still/R
exclusively/R	only/R	entirely/R	alone/R
fully/R	amply/R
now/R	instantly/R	immediately/R	directly/R
merely/R	only/R	just/R
most/R	nearly/R	almost/R	about/R
absolutely/R	perfectly/R
wholly/R	totally/R	entirely/R	completely/R
originally/R	earlier/R
completely/R	totally/R	entirely/R
firstly/R	first/R
just/R	only/R	merely/R	precisely/R	exactly/R	barely/R
so/R	thus/R	then/R	indeed/R
lastly/R	finally/R
entirely/R	totally/R	completely/R	only/R	exclusively/R	alone/R
eventually/R	finally/R
rather/R	quite/R
apart/R	aside/R
belatedly/R	late/R
recently/R	late/R	newly/R	freshly/R
often/R	much/R
away/R	forth/R	out/R	aside/R	off/R
perhaps/R	maybe/R
genuinely/R	really/R
almost/R	nearly/R	most/R	about/R
